MCP_API_KEY=change-me
GITHUB_REPO=lukeblanc/mossy-4x-render
GH_PAT=ghp_yourtokenhere
DIFF_CONTENT=@@ placeholder diff @@
RENDER_DEPLOY_HOOK_URL=https://api.render.com/deploy/...
MAX_DRAWDOWN_PCT=15
MIN_WINRATE=0.55
